{
  "name": "protobuf-validator",
  "version": "0.0.2",
  "description": "Validate ProtoBuf.js Messages",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha tests --recursive -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gobengo/protobufjs-validator.git"
  },
  "keywords": [
    "protobuf",
    "protobufjs"
  ],
  "author": "Benjamin Goering",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/gobengo/protobufjs-validator/issues"
  },
  "dependencies": {
    "protobufjs": "~1.1.8",
    "longjohn": "^0.2.4"
  },
  "devDependencies": {
    "mocha": "~1.13.0",
    "chai": "~1.8.1"
  }
}
